<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a80f43a1-a290-4e13-8ef0-5ace503fc15d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6da09a2-a8c6-469a-88af-bd75e0676275" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="34726eca-8b79-499d-8525-b041ff1e143e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2715135a-6a4c-4d56-b1e4-d0db41381664" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
    <MetadataFile FileName="PizzaPartyWCF.Models.xsd" MetadataType="Schema" ID="da13ddd7-1375-425f-8ec6-bc9b9a049580" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>