<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="563df8f2-e6ff-4901-848f-52070cca2df1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7576af04-cf60-4621-b05f-f1b7ab41b09e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc931b2b-cd22-493d-acfa-af3f528e60a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d922914-0cdb-445a-97bb-d9f0db0fad28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
    <MetadataFile FileName="PizzaPartyWCF.Models.xsd" MetadataType="Schema" ID="4209b994-5f4b-4ef3-9992-9b4a2e2278d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaPartyWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>