<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizzashopModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pizzashopModelStoreContainer">
    <EntitySet Name="cashier" EntityType="pizzashopModel.Store.cashier" store:Type="Tables" Schema="pizzashop" />
    <EntitySet Name="itemlist" EntityType="pizzashopModel.Store.itemlist" store:Type="Tables" Schema="pizzashop" />
    <EntitySet Name="kitchen" EntityType="pizzashopModel.Store.kitchen" store:Type="Tables" Schema="pizzashop" />
    <EntitySet Name="orderlist" EntityType="pizzashopModel.Store.orderlist" store:Type="Tables" Schema="pizzashop" />
  </EntityContainer>
  <EntityType Name="cashier">
    <Key>
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="orderNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cashierName" Type="varchar" MaxLength="100" />
    <Property Name="custName" Type="varchar" MaxLength="100" />
    <Property Name="total" Type="double" />
    <Property Name="cash" Type="double" />
  </EntityType>
  <EntityType Name="itemlist">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="double" />
  </EntityType>
  <EntityType Name="kitchen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderNo" Type="int" />
    <Property Name="isCompleted" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="orderlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="itemID" Type="varchar" MaxLength="50" />
    <Property Name="qty" Type="int" />
    <Property Name="orderNo" Type="int" />
  </EntityType>
</Schema>