<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizzashopModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pizzashopEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="cashiers" EntityType="pizzashopModel.cashier" />
    <EntitySet Name="itemlists" EntityType="pizzashopModel.itemlist" />
    <EntitySet Name="kitchens" EntityType="pizzashopModel.kitchen" />
    <EntitySet Name="orderlists" EntityType="pizzashopModel.orderlist" />
  </EntityContainer>
  <EntityType Name="cashier">
    <Key>
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="orderNo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cashierName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="custName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="total" Type="Double" />
    <Property Name="cash" Type="Double" />
  </EntityType>
  <EntityType Name="itemlist">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="Double" />
  </EntityType>
  <EntityType Name="kitchen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="orderNo" Type="Int32" />
    <Property Name="isCompleted" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="orderlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="itemID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="orderNo" Type="Int32" />
  </EntityType>
</Schema>